<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:2%;
        }
        table{
            cursor: url(http://www.webcis.com.br/images/lupa-clientes.cur), default;
            width: 100%;
        }
        table, td, th{
            text-align:center;
            border: 3px dashed rgb(0, 0, 255);
            border-collapse: collapse;
            padding:10px;
            margin:auto;    
        }
        tr:hover {
            background-color: brown;
        }
        p{
            text-align:center;
        }
        p.rodape {
            text-align:right;
        }
        a{
            color:green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <!-- tr table row linha da tabela-->
        <tr>
            <!-- colspan = mesclar/unir células-->
            <th colspan="5">Verbos em inglês</th>
    
        </tr>
        <tr>
            <!-- table data dados da tabela/ célula-->
            <th>País</th>
            <th>Infinitivo</th>
            <th>Presente</th>
            <th>Passado</th>
            <th>Link</th>
        </tr>
        <tr>
            <td><img src="../html/reino_unido.png" width="50" height="50"></td>
            <td>Be</td>
            <td>am, are, is</td>
            <td>was, were</td>
            <td><a href="https://brasilescola.uol.com.br/ingles/verbo-to-be.htm">Ver mais</a></td>
        </tr>
        <tr>
            <td><img src="../html/brasil.jpg" width="50" height="50"></td>
            <td>Ser</td>
            <td>sou,és,é,somos,sois, são</td>
            <td>era,eras, éramos, éreis, eram</td>
            <td><a href="https://brasilescola.uol.com.br/ingles/verbo-to-be.htm">Ver mais</a></td>
        </tr>
    </table>
    <p>O <strong>verbo to be</strong> significa <q>ser</q> e <q>estar</q>, e é um dos mais importantes do idioma. Serve
        como fundamento para o aprendizado de diversas formas verbais. Serve também para a comunicação mais básica
        possível. É um verbo irregular, com diversas formas. Pode funcionar também como verbo auxiliar.
    </p>
    <p class="rodape"><small>
            Fonte: site <a href="www.uol.com">uol</a>
        </small></p>
</body>
</html>