<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*style="float:left; margin-right:15px"*/
        body{
            padding: 0;
            margin: 0;
        }
        div.img {
           position: relative; 
           top: 50px;
           
        }
       
        img{
            /*display:block*/
          float: left;
          width:20%; 
        }
        h1{
            position: fixed;
            top:0px;
            width:100%;
            padding: 0;
            margin: 0;
            border: 1px gray solid;
            background-color: gray;
            text-align:center;
        }

        div.texto{
            border: 1px solid black;
            box-shadow: 5px 3px 3px black;
            position: relative;
            top:300px;
            width:80%;
            height: 300px;
            margin:auto;
        }
        p{
            position: absolute;
            margin-left: 10px;
            float:left;
        }
        img.esquerda{
            margin-right: 10px; 
            float: right;
            
        }
        
    </style>
</head>
<body>
    <h1>Teste de posicionamento</h1>
<div class="img">
    <img src="../html/brasil.jpg">

    <img src="../html/brasil.jpg">

    <img src="../html/brasil.jpg">

    <img src="../html/brasil.jpg">

    <img src="../html/brasil.jpg">

</div>
    

    <div class="texto">
        
        
        <p> <img class="esquerda" src="../html/brasil.jpg">kfndskvnkdsvndsv knvkdsnvkdsnv vnsdkvndskvn dsvnkdsnvkdsv dvnkdsnvdsk dsknvkdsnvkd vndskvnkdsv kdvnkdsvnkdsv dskvndskvndknv</p>
    </div>
</body>
</html>