<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        h1{
            font-family: 'Josefin Sans', sans-serif;
            color:darkgoldenrod;
            margin-left: 20px;
        }
        li{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            font-style: italic;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            background-color: aquamarine;
            margin:30px 20px 10px 20px;
            /*top(topo),  right(direita), 
            , bottom(base), lelft(esquerda) */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Dicas de Estudos</h1>
    <ol>
        <li>Impeça a “curva do esquecimento”</li>
        <p>a primeira vez que você ouve uma aula ou estuda algo novo, tem a melhor chance de retenção, de até 80%, do que         aprendeu apenas revendo o conteúdo novamente dentro de 24 horas.</p>
        <li>Faça conexões</li>
        <p>em vez de memorizar, os alunos mais rápidos fazem conexões entre as ideias.</p>
        <li>Estude e descanse em seguida</li>
        <p>o processo de consolidação da memória está em seu melhor momento durante o sono “de ondas lentas”. O que significa
        que a revisão do material antes de dormir pode realmente ajudar o cérebro a reter as informações.</p>
    </ol>
    </div>
</body>
</html>