<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 2%;
        }
        fieldset{
            background-color: lightgray;
            border-radius: 4px;
        }
        legend{
            font-size: x-large;
        }
        label{
            color: white;
            font-weight: bold;
        }
        input, select{
            width:100%;
            height: 30px;
            margin: 8px 0;
            padding: 5px;
            border-radius: 4px;
            box-sizing:border-box;
            border: 1px solid black;
        }
        input[type=text]:focus {
            background-color: rgb(173, 195, 230);
        }
        input[type=number]:focus {
            background-color: rgb(173, 195, 230);
        }
        
        textarea{
            width: 100%;
            height: 150px;
            margin: 8px 0;
            border-radius: 4px;
            box-sizing:border-box;
            resize: none;
        }
        textarea:focus{
            background-color: rgb(173, 195, 230);
        }
        input[type=submit]{
            background-color: green;
            border: none;
            color: white;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
            height: 50px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Cadastro de Notas</legend>
        <form>
        <label>Aluno</label>
        <input type="text" placeholder="Nome do aluno">
        <label>Curso</label>
        <select>
            <option>Excel</option>
            <option>Programador Python</option>
            <option>Desenvolvedor Fullstack</option>
        </select>
        <label>Nota</label>
        <input type="number" min="0" max="10">
        <label>Comentário</label>
        <textarea placeholder="Digite seu comentário"></textarea>
        <input type="submit" value="Salvar">
        </form>
    </fieldset>
</body>
</html>