<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 2%;
        }
        fieldset{
            background-color: rgb(211, 211, 211);
            
        }
        
        

        input, select{
            width:100% !important;
            height:30px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 5px;
            box-sizing:border-box;
        }
        textarea{
            width: 100%;
            height: 30px;
            resize: none;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 5px;
            box-sizing:border-box;
            transition: 2s;
        }
        textarea:focus{
            background-color: rgb(173, 195, 230);
            height: 120px;
        }
        input:focus{
            background-color: rgb(173, 195, 230);
        }
        
        input[type="submit"]{
            background-color: green;
            color: white;
            font-weight: bold ;
            font-size: large;
            padding: 10px;
            height: 50px;
            cursor:pointer;
        }
        label{
            color: white;
            font-weight: bold;
        }
        legend{
            font-size: x-large;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Cadastro de Notas</legend>
        <form action="">
            <label>Nome</label>
            <input type="text" placeholder="Digite nome do aluno">
            <label>Curso</label>
            <select>
                <option value="E">Excel</option>
                <option value="PS">Programador de Sistemas</option>
                <option value="DF">Desenvolvedor Fullstack</option>
            </select>
            <label>Nota</label>
            <input type="number" min="0" max="10">
            <label>Observação</label>
            <textarea cols="30" rows="10" placeholder="Digite uma observação"></textarea>
            <input style="width:30%" type="submit" value="Salvar">
        </form>
    </fieldset>
</body>
</html>